:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #141414;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card,
 button {
  cursor: pointer;
}

.card {
  width: 200px;
  height: 350px;

  text-align: center;
  color: black;
  line-height: 1;

  display: flex;
  flex-flow: row;
  align-items: center;
  flex-shrink: 0;

  scale: 1;
  transition: scale .1s ease;


  .card-title {
    font-size: 20px;
    width: 250px;
  }
  


  &:hover img {
    filter: brightness(100%);
  }


  img {
    width: 100%;
    height: 300px;
    box-shadow: 5px 5px 6px rgba($color: #000000df, $alpha: 1.0);


    filter: brightness(75%);
    pointer-events: none;

  }

  .vote {
    margin-top: 10px;
    margin-left: 3px;
  }

  .country-flag {
    width: 25px;
    height: 20px;
  }

}

  input {
    height: 40px;
    width: 300px;

    background-color: #ffffffd2;
    color: black;
  }

  .goButton {
    height: 39px;
    width: 39px;
    
    border: none;
    background-color: #272626ab;
  }

  .main-container {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;

    height: 470px;


    &::-webkit-scrollbar{
      display: none;
    }   
  }
  

  .card-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 20px;

    margin: 50px auto;
    padding-left: 2200px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    
    &::-webkit-scrollbar{
      display: none;
    }   

    .scroll-arrow-left {
      position: absolute;
      left: 35px;
      top: 50%;
      transform: translate(-50%, -50%);

      cursor: pointer;

      color: rgba(0, 0, 0, 0.715);
      background-color: #ffffff8b;
      font-size: 25px;
      border-radius: 50%;

      padding: 10px 20px;
    }

    .scroll-arrow-right {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translate(-50%, -50%);

      cursor: pointer;

      color: rgba(0, 0, 0, 0.715);
      background-color: #ffffff8b;
      font-size: 25px;
      border-radius: 50%;

      padding: 10px 20px;
    }


  }



  .noResult-advise {
    font-size: 30px;
  }

  .title {
    display: inline-block;
    
    font-size: 40px;
    margin-left: 20px;
  }


  .card-content {
    display: none;
  }
  
  
  .active {
    scale: 1.3;
    z-index: 3;
    padding-top: 50px;  

    & .card-content {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
  
      font-size: .8em;
      background-color: #000000d3;
  
      height: 300px;
      color: white;
      overflow-x: visible;
      
      width: 500px;
      padding: 50px;
    }
  }
  

  




